version: "2"
services:
  primary:
    image: basho/riak-ts:1.3.1
    ports:
      - "8087:8087"
      - "8098:8098"
    labels:
      - "com.basho.riak.cluster.name=test"
    volumes:
      - schemas:/etc/riak/schemas
  secondary:
    image: basho/riak-ts:1.3.1
    ports:
      - "8087"
      - "8098"
    labels:
      - "com.basho.riak.cluster.name=test"
    links:
      - primary
    depends_on:
      - primary
    environment:
      - PRIMARY_NODE=primary

volumes:
  schemas:
    external: false
